
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Tactical Radar HUD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <style>
        body, html, #root {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Tactical Overlay Filters - Applied to the whole map container */
        .tactical-map-filter {
            filter: invert(100%) hue-rotate(100deg) brightness(80%) contrast(120%) saturate(150%);
        }

        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                rgba(18, 16, 16, 0) 50%,
                rgba(0, 0, 0, 0.1) 50%
            ), linear-gradient(
                90deg,
                rgba(255, 0, 0, 0.02),
                rgba(0, 255, 0, 0.01),
                rgba(0, 0, 255, 0.02)
            );
            background-size: 100% 4px, 3px 100%;
            pointer-events: none;
            z-index: 1000;
        }

        @keyframes sweep {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .radar-sweep {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200vmax;
            height: 200vmax;
            margin-top: -100vmax;
            margin-left: -100vmax;
            background: conic-gradient(from 0deg, rgba(0, 255, 0, 0.15) 0deg, rgba(0, 255, 0, 0) 90deg);
            border-radius: 50%;
            animation: sweep 4s linear infinite;
            pointer-events: none;
            z-index: 500;
        }

        @keyframes marquee {
          0% { transform: translateX(100%); }
          100% { transform: translateX(-100%); }
        }
        .animate-marquee {
          display: inline-block;
          animation: marquee 50s linear infinite;
        }

        .leaflet-control-zoom {
            display: none !important;
        }
        
        /* Map icons shouldn't be inverted/filtered too much */
        .leaflet-marker-icon {
            filter: none !important;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <div class="scanlines"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
